# caches-in-one

./: README.md  pom.xml
caffeine/: pom.xml
caffeine/src/main/java/com/xbw/cache/caffeine/: CaffeineCache.java
caffeine/src/main/resources/: application.properties
caffeine/src/test/java/com/xbw/cache/: CacheTests.java
ehcache/ehcache/: pom.xml
ehcache/ehcache/src/main/java/com/xbw/cache/ehcache/: EhcacheCache.java
ehcache/ehcache/src/main/resources/: ehcache.xml
ehcache/ehcache/src/test/java/com/xbw/cache/: CacheTests.java
ehcache/ehcache2.x/: pom.xml
ehcache/ehcache2.x/src/main/java/com/xbw/cache/ehcache/: EhcacheCache.java
ehcache/ehcache2.x/src/main/resources/: ehcache.xml
ehcache/ehcache2.x/src/test/java/com/xbw/cache/: CacheTests.java
jcache/jcache/: pom.xml
jcache/jcache-caffeine/: pom.xml
jcache/jcache-caffeine/src/main/java/com/xbw/cache/: Main.java
jcache/jcache-caffeine/src/main/java/com/xbw/cache/caffeine/: CaffeineCache.java
jcache/jcache-caffeine/src/main/java/com/xbw/cache/jcache/: package-info.java
jcache/jcache-caffeine/src/test/java/com/xbw/cache/: CacheTests.java
jcache/jcache-camel/: pom.xml
jcache/jcache-camel/src/main/java/com/xbw/cache/: Main.java
jcache/jcache-camel/src/main/java/com/xbw/cache/jcache/: CamelJCacheCache.java
jcache/jcache-camel/src/test/java/com/xbw/cache/: CacheTests.java
jcache/jcache-ehcache/: pom.xml
jcache/jcache-ehcache/src/main/java/com/xbw/cache/: Main.java
jcache/jcache-ehcache/src/main/java/com/xbw/cache/ehcache/: EhcacheCache.java
jcache/jcache-ehcache/src/main/java/com/xbw/cache/jcache/: JCacheEhcacheCache.java
jcache/jcache-ehcache/src/main/resources/: ehcache.xml
jcache/jcache-ehcache/src/test/java/com/xbw/cache/: CacheTests.java
jcache/jcache-hazelcast/: pom.xml
jcache/jcache-hazelcast/src/test/java/com/xbw/cache/: CacheTests.java
jcache/jcache-infinispan/: pom.xml
jcache/jcache-infinispan/src/main/java/com/xbw/cache/: Main.java
jcache/jcache-infinispan/src/test/java/com/xbw/cache/: CacheTests.java
jcache/jcache-jcs/: pom.xml
jcache/jcache-jcs/src/main/java/com/xbw/cache/: Main.java
jcache/jcache-jcs/src/main/java/com/xbw/cache/jcs/: JCSCache.java
jcache/jcache-jcs/src/main/resources/: cache.ccf
jcache/jcache-jcs/src/test/java/com/xbw/cache/: CacheTests.java
jcache/jcache/src/main/java/com/xbw/cache/: Main.java
jcache/jcache/src/main/java/com/xbw/cache/jcache/: JCacheCache.java
jcache/jcache/src/test/java/com/xbw/cache/: CacheTests.java
jcs/jcs/: pom.xml
jcs/jcs/src/main/java/com/xbw/cache/: Main.java
jcs/jcs/src/main/java/com/xbw/cache/jcs/: JCSCache.java
jcs/jcs/src/main/resources/: cache.ccf
jcs/jcs/src/test/java/com/xbw/cache/: CacheTests.java
jcs/jcs1.x/: pom.xml
jcs/jcs1.x/src/main/java/com/xbw/cache/jcs/: JCSCache.java
jcs/jcs1.x/src/main/resources/: cache.ccf
jcs/jcs1.x/src/test/java/com/xbw/cache/: CacheTests.java
jcs/jcs2.x/: pom.xml
jcs/jcs2.x/src/main/java/com/xbw/cache/jcs/: JCSCache.java
jcs/jcs2.x/src/main/resources/: cache.ccf
jcs/jcs2.x/src/test/java/com/xbw/cache/: CacheTests.java
memcached/: pom.xml
memcached/src/main/java/com/xbw/cache/memcached/: KeyBean.java  LocalCacheManager.java  MemcacheManager.java  MemcachedUtils.java
memcached/src/test/java/com/xbw/cache/: CacheTests.java
